template/page.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Dominik Sigmund">
    <meta name="publisher" content="Munich Youth">
    <meta name="copyright" content="Munich Youth">
    <meta name="description" content="MY Jesus - Neues beginnt in München">
    <meta name="keywords" content="münchen, jugend, gottesdienst, jugodi, jesus, christ, neues, neu, jugendgottesdienst, feg">
    <meta name="page-topic" content="Gottesdienst">
    <meta name="audience" content="All">
    <meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">
    <meta name="DC.Creator" content="Dominik Sigmund">
    <meta name="DC.Publisher" content="Munich Youth">
    <meta name="DC.Rights" content="Munich Youth">
    <meta name="DC.Description" content="MY Jesus - Neues beginnt in München">
    <meta name="DC.Language" content="de">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://munich-youth.de/">
    <meta name="twitter:title" content="MY Jesus - Neues beginnt in München">
    <meta name="twitter:description" content="MY Jesus. Ein Jugendgottesdienst für dich, deine Jugendgruppe und alle deine Freunde. Am 24.02.2018 in der Mozartstraße 12 in München">
    <meta property="og:type" content="event">
    <meta property="og:title" content="MY Jesus - Neues beginnt in München">
    <meta property="og:description" content="MY Jesus - Ein Jugendgottesdienst für dich, deine Jugendgruppe und alle deine Freunde. Am 24.02.2018 in der Mozartstraße 12 in München">
    <meta property="og:url" content="http://munich-youth.de/">
    <meta property="og:image" content="http://munich-youth.de/images/MYLogo.png">
    <meta property="business:contact_data:street_address" content="Mozartstraße 18">
    <meta property="business:contact_data:locality" content="München">
    <meta property="business:contact_data:region" content="Bavaria">
    <meta property="business:contact_data:postal_code" content="80335">
    <meta property="business:contact_data:country_name" content="Germany">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#806600">
    <meta name="theme-color" content="#806600">
    <title>Segen des Tages DD.MM.JJJJ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="share-buttons hidden-print">
        <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//munich-youth.de/" target="_blank" title="Share on Facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="sr-only">Share on Facebook</span>
        </a>
        <a class="mail" href="mailto:?subject=http%3A//munich-youth.de/" title="Share by Mail">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="sr-only">Share by Mail</span>
        </a>
        <a class="twitter" href="https://twitter.com/home?status=http%3A//munich-youth.de" target="_blank" title="Share on Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="sr-only">Share on Twitter</span>
        </a>
        <a class="google-plus" href="https://plus.google.com/share?url=http%3A//munich-youth.de" target="_blank" title="Share on Google+">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <span class="sr-only">Share on Google+</span>
        </a>
        <a class="whatsapp visible-xs-block" href="whatsapp://send?text=http%3A//munich-youth.de" data-action="share/whatsapp/share">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span class="sr-only">Share with WhatsApp</span>
        </a>
    </div>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                  <img alt="Brand" src="images/apple-touch-icon.png" style="width:72px;">
                  <span class="title">Segen des Tages DD.MM.JJJJ</span>
                </a>
              </div>
            </div>
          </nav>
        <h1>DD.MM.JJJJ</h1>
        <blockquote>
          Der Text

          <cite>Quelle</cite>
        </blockquote>
        
        <button class="btn">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span>DD.MM.JJJJ</span>
        </button>
        <button class="btn pull-right">
            <span>DD.MM.JJJJ</span>  
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </button>
        <footer class="footer hidden-print">
            <a href="impressum.html">Impressum</a>
            <a href="datenschutz.html">Datenschutz</a>
        </footer>
        
    </div>
    <script src="https://use.fontawesome.com/0a6fa84d89.js"></script>
</body>

</html>

assets/pug/page.pug
doctype html
html
  include includes/header.pug
  body
    include includes/share.pug
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            a.navbar-brand(href='#')
              img(alt='Brand', src='images/apple-touch-icon.png', style='width:72px;')
              span.title Segen des Tages DD.MM.JJJJ
      h1 DD.MM.JJJJ
      blockquote
        | Der Text
        cite Quelle
      button.btn
        i.fa.fa-chevron-left(aria-hidden='true')
        span DD.MM.JJJJ
      button.btn.pull-right
        span DD.MM.JJJJ
        i.fa.fa-chevron-right(aria-hidden='true')
    include includes/footer.pug
